<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(225, 100%, 94%);
            background-image: url(asset/pattern-background-desktop.svg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
             justify-content: center;
        }
        .container{
            height: auto;
            width: 300px;
            background-color: white;
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            border-radius: 20px;
            color: black;
        }
       .box{
        background-color: hsl(225, 100%, 98%);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        margin-left: 15px;
        margin-right: 15px;
        justify-content: space-around;
        padding: 5px;
        color:black;
        font-weight: bold;
        
       }
       a{
        align-self: center;
        color: hsl(245, 75%, 52%);
       }
       .link{
        cursor: pointer;
       }
       button{
        background-color: hsl(245, 75%, 52%);
        color: white;
        font-weight: bolder;
        border-radius: 8px;
        width: 260px;
        border: none;
        height: 40px;
        box-shadow: 10px 10px hsl(225, 100%, 98%);
        margin-left: 20px;
        text-align: center;
       }
       .but:hover{
        cursor: pointer;
       }
       .canc{
        color: hsl(224, 23%, 55%);
         text-align: center;
          font-weight: 700;
       }
       .turn:hover{
        cursor: pointer;
        color: black;
       }
    </style>
</head>
<body>
    <div class="container">
    <img src="asset/illustration-hero.svg" alt="pic" height="150px" width="300px" style="border-radius: 10px;">
    <h2 style="color: black; font-weight: bolder; text-align: center;">Order Summary</h2> 
    <p style="color: hsl(224, 23%, 55%); text-align: center;">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like! </p>
    <div class="box">
    <img src="asset/icon-music.svg" alt="ic" height="50px" width="50px" style="margin-top: 5px;">
    <p>Annual Plan <br> $59.99/year </p>
    <a href="#" class="link">change</a>
    </div>
    <button type="button" class="but">Proceed to Payment</button>
    <p class="canc turn">Cancel Order</p>
    <br>
</div>
</body>
</html>