<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    body{
      background-color: hsl(30, 38%, 92%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      border-radius: 20px;
      background-color: white;
      display: flex;
      flex-direction: row;
      height: 420px;
      width: 600px;
    }
     .two{
      
      width: 100%;
      height: 450px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
     }
    .fir{
      margin: 22px;
      color: hsl(228, 12%, 48%);
    }
    h2{
      margin-left: 18px;
      width: 50%;
      margin-top: 9px;
    }
     .sec{
      margin-left: 18px;
      margin-right: 18px;
      text-align: justify;
      color: hsl(228, 12%, 48%);
    }
    h1{
      margin-left: 18px;
      color: green;
    }
    span{
      color: black;
      font-size: 16px;
    }
    button{
      margin-left: 18px;
      background-color: green;
      color: white;
      text-align: center;
      height: 60px;
      margin-right: 10px;
      font-weight: bolder;
      font-size: 20px;
      width: 220px;
      border-radius: 7px;
    }
    #but:hover{
      background-color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="container">
      <!-- for desktop -->
    <img src="asset/image-product-desktop.jpg" alt="img" style="border-radius: 15px;">
    <div class="two">
    <p class="fir">PERFUME</p>
    <h2><b>Gabrielle Essence Eau De Parfum</b></h2>
    <p class="sec">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  <h1>$149.99   <span><s>$169.99</s></span></h1>
  <button type="button" id="but">🛒Add to Cart</button>
    </div>
  </div>
</body>
</html>
